module(
    name = "bazel_rules_bid",
    version = "0.0.0",
)


bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.7.1")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")
bazel_dep(name = "fshlib", version = "0.1.6")
bazel_dep(name = "rules_bt", version = "1.2.6")
bazel_dep(name = "rules_multitool", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.6.1")


multitool = use_extension(
    "@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")

