load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@gotopt2//build:gotopt2.bzl", "gotopt2_generate_bash")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_library.bzl", "sh_library")

exports_files([
    "resolve_workspace.bash",
])

package(
    default_visibility = ["//visibility:public"],
)

gotopt2_generate_bash(
    name = "docker_run_flags",
    src = "docker_run_flags.yaml",
    out = "docker_run_flags.bash",
)

sh_binary(
    name = "docker_run",
    srcs = ["docker_run.sh"],
    data = [
        ":docker_run_flags.bash",
        ":resolve_workspace.bash",
        "@fshlib//:log",
        "@rules_shell//shell/runfiles",
    ],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
)

sh_library(
    name = "resolve",
    srcs = [
        "resolve_workspace.bash",
    ],
    data = [
        "@rules_shell//shell/runfiles",
    ],
)
