load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_shell//shell:sh_library.bzl", "sh_library")


exports_files([
    "resolve_gotopt.bash",
    "resolve_workspace.bash",
])

package(
    default_visibility = ["//visibility:public"],
)

go_library(
    name = "docker_run_lib",
    srcs = ["docker_run/main.go"],
    importpath = "github.com/filmil/bazel-rules-bid/build/docker_run",
    visibility = ["//visibility:private"],
    deps = ["@com_github_bitfield_script//:script"],
)

go_binary(
    name = "docker_run",
    embed = [":docker_run_lib"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
)

sh_library(
    name = "resolve",
    srcs = [
        "resolve_gotopt.bash",
        "resolve_workspace.bash",
    ],
    data = [
        "@multitool_rules_bid//tools/gotopt2",
        "@rules_shell//shell/runfiles",
    ],
)

