load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_go//go:def.bzl", "go_binary", "go_library")

# Copyright (C) 2020 Google Inc.
#
# This file has been licensed under Apache 2.0 license.  Please see the LICENSE
# file at the root of the repository.

package(
    default_visibility = ["//visibility:public"],
)

go_library(
    name = "docker_run_lib",
    srcs = ["docker_run/main.go"],
    importpath = "github.com/filmil/bazel-rules-bid/build/docker_run",
    visibility = ["//visibility:private"],
    deps = ["@com_github_bitfield_script//:script"],
)

go_binary(
    name = "docker_run",
    embed = [":docker_run_lib"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
)
