load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_library.bzl", "sh_library")

# Copyright (C) 2020 Google Inc.
#
# This file has been licensed under Apache 2.0 license.  Please see the LICENSE
# file at the root of the repository.

package(
    default_visibility = ["//visibility:public"],
)

genrule(
    name = "docker_run_flags",
    srcs = ["docker_run_flags.yaml"],
    outs = ["docker_run_flags.bash"],
    tools = ["@gotopt2//cmd/gotopt2-generator"],
    cmd = "$(location @gotopt2//cmd/gotopt2-generator) < $< > $@",
)

sh_binary(
    name = "docker_run",
    srcs = ["docker_run.sh"],
    data = [
        "docker_run_flags.bash",
        "@bazel_tools//tools/bash/runfiles",
        "@fshlib//:log",
    ],
    deps = [
        ":resolve",
    ],
)

sh_library(
    name = "resolve",
    srcs = [
        "resolve_workspace.bash",
        "@multitool//tools/gotopt2",
    ],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
)
