load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_library.bzl", "sh_library")
load("@gotopt2//build:gotopt2.bzl", "gotopt2_generate_bash")

# Copyright (C) 2020 Google Inc.
#
# This file has been licensed under Apache 2.0 license.  Please see the LICENSE
# file at the root of the repository.

package(
    default_visibility = ["//visibility:public"],
)

gotopt2_generate_bash(
    name = "docker_run_flags",
    src = "docker_run_flags.yaml",
    out = "docker_run_flags.bash",
)

sh_binary(
    name = "docker_run",
    srcs = ["docker_run.sh"],
    data = [
        "docker_run_flags.bash",
        "@bazel_tools//tools/bash/runfiles",
        "@fshlib//:log",
    ],
    deps = [
        ":resolve",
    ],
)

sh_library(
    name = "resolve",
    srcs = [
        "resolve_workspace.bash",
        "@multitool//tools/gotopt2",
    ],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
)
